description "Shutdown monitor startup script"
author "Mattias Erlo"

start on startup
stop on shutdown

script
  echo "Shutdown monitor startup script" >> /tmp/shutdown_monitor_log.txt
  date >> /tmp/shutdown_monitor_log.txt
  exec sudo /home/pi/shutdown-monitor.sh >> /tmp/shutdown_monitor_log.txt 2>&1
end script

